# CleanUp-MD

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/capstone/cleanup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/cleanup/data/: Articles.kt  Message.kt  Reports.kt
app/src/main/java/com/capstone/cleanup/data/di/: Injection.kt
app/src/main/java/com/capstone/cleanup/data/repository/: MainRepository.kt
app/src/main/java/com/capstone/cleanup/data/response/: ArticlesResponse.kt
app/src/main/java/com/capstone/cleanup/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/capstone/cleanup/ui/: ViewModelFactory.kt
app/src/main/java/com/capstone/cleanup/ui/adpter/: ArticleAdapter.kt  MessageAdapter.kt  ReportAdapter.kt
app/src/main/java/com/capstone/cleanup/ui/article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/capstone/cleanup/ui/classification/: ClassificationFragment.kt  ClassificationResultActivity.kt
app/src/main/java/com/capstone/cleanup/ui/custom/: CustomEditTextEmail.kt  CustomEditTextPassword.kt
app/src/main/java/com/capstone/cleanup/ui/detail/: DetailArticleActivity.kt  DetailReportActivity.kt  DetailViewModel.kt
app/src/main/java/com/capstone/cleanup/ui/home/: HomeActivity.kt
app/src/main/java/com/capstone/cleanup/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/capstone/cleanup/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/capstone/cleanup/ui/post/: PostActivity.kt  PostActivity2.kt  PostViewModel.kt
app/src/main/java/com/capstone/cleanup/ui/profile/: AboutActivity.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/capstone/cleanup/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/capstone/cleanup/ui/report/: ReportFragment.kt  ReportViewModel.kt
app/src/main/java/com/capstone/cleanup/ui/zone/: MapsFragment.kt
app/src/main/java/com/capstone/cleanup/utils/: ImageClassifierHelper.kt  Utils.kt
app/src/main/ml/: coba_metadata.tflite
app/src/main/res/drawable/: ic_image.xml  rounded_message_blue.xml  rounded_message_green.xml
app/src/main/res/layout/: activity_about.xml  activity_classification_result.xml  activity_detail_article.xml  activity_detail_report.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_post2.xml  activity_register.xml  fragment_article.xml  fragment_classification.xml  fragment_main.xml  fragment_maps.xml  fragment_profile.xml  fragment_report.xml  item_article.xml  item_message.xml  item_report.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_cleanup.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/capstone/cleanup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
